for day in $(seq -w 1 15); do
  file="Transaction.202507${day}.gz"
  if [[ -f "$file" ]]; then
    echo "Processing file: $file"    # ✅ This prints the filename
    zcat "$file" | awk '$5 ~ /^[0-9]{5}$/ { print $5 }'
  else
    echo "File not found: $file"     # Optional: show missing files
  fi
done




output_file="filtered_output.txt"
> "$output_file"  # Clear the file if it exists

for day in $(seq -w 1 15); do
  file="Transaction.202507${day}.gz"
  if [[ -f "$file" ]]; then
    echo "Processing file: $file"        # ✅ Show progress on terminal
    zcat "$file" | awk '$5 ~ /^[0-9]{5}$/ { print $5 }' >> "$output_file"
  else
    echo "File not found: $file"         # Optional: show if file is missing
  fi
done



awk '
FNR==NR { map[$1] = $2; next }
$5 in map { print $0, map[$5] }
' mapping_file.txt main_file.txt > output.txt